* {
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

html:lang(th) {
    font-family: "Mitr", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#greybackground {
    background-color: #E8E8E8;
    padding : 5%;
    margin-top: 5%;
    border-radius: 60px;
}

#patientlistcontainer {
    padding: 5%;
    background-color: rgb(255, 255, 255);
    border-radius: 60px;
    margin: 5%;

    font-size: 100%;
    font-family: "Mitr", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#taglinktopatient {
    text-decoration: none;
    color: black;
    padding: 3%;

    font-size: 150%;
    font-family: "Mitr", sans-serif;
    font-weight: 400;
    font-style: normal;
}