{% extends 'layout.html' %}
{% load static %}

{% block title %}แก้ไขยา{% endblock %}

{% block mycss %}
<link rel="stylesheet" href="{% static 'css/edit-medicine.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="container" id="greybackground">
        <div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="card" id="cardcard">
                    <div class="card-header">
                        <div class="row" id="paddingforcardtitle">
                            <div class="col-6">
                                <div id="addmedtitle">แก้ไขข้อมูลยา</div>
                            </div>
                            <div class="col-2">

                            </div>
                            <div class="col-4">
                                <button type="submit" class="btn btn-warning text-white">แก้ไข</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="for_image" class="col-sm-2 col-form-label">Image : </label>
                            <div class="col-sm-10" id="inputdecorate">
                                {{form.image}}
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="input_name" class="col-sm-2 col-form-label">ชื่อของยา : </label>
                            <div class="col-sm-10" id="inputdecorate">
                                {{form.name}}
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="input_dosage" class="col-sm-2 col-form-label">ยาทั้งหมด : </label>
                            <div class="col-sm-10" id="inputdecorate">
                                {{form.dosage}}
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="input_description" class="col-sm-2 col-form-label">อธิบาย : </label>
                            <div class="col-sm-10" id="inputdecorate">
                                {{form.description}}
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="input_side_effects" class="col-sm-2 col-form-label">ผลข้างเคียง : </label>
                            <div class="col-sm-10" id="inputdecorate">
                                {{form.side_effects}}
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</div>

</div>
{% endblock %}