{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css/header.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <title>Header</title>
</head>

<body>
    <nav id="navbackgroundcolor">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2" id="homelogo">
                    <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 12H42M16 24H42M16 36H42M6 12H6.02M6 24H6.02M6 36H6.02" stroke="#1E1E1E"
                                stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header" id="titleoffcanvasarea">
                            <div class="row">
                                <div class="col-10">
                                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><b id="titleoffcanvas">Main
                                            Menu</b></h5>
                                </div>
                                <div class="col-2">
                                    <a class="btn btn-danger justify-content-center" href="{% url 'logout' %}"
                                        id="logoutbutton"><b>Logout</b></a>
                                </div>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            {% for group in request.user.groups.all %}
                                {% if group.name == 'Patient' %}
                                    <div>
                                        <a href="{% url 'calendar' %}" id="linkatag">
                                            <div class="row">
                                                <div class="col-2">
                                                    <center>
                                                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M32 4V12M16 4V12M6 20H42M10 8H38C40.2091 8 42 9.79086 42 12V40C42 42.2091 40.2091 44 38 44H10C7.79086 44 6 42.2091 6 40V12C6 9.79086 7.79086 8 10 8Z"
                                                                stroke="#1E1E1E" stroke-width="4" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </center>
                                                </div>
                                                <div class="col-10">
                                                    <center>
                                                        <h5 class="text-align-center" id="offcanvasitemtitle">ปฏิทินประจำวัน
                                                        </h5>
                                                    </center>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                {% elif group.name|lower == 'doctor' %}
                                    <div>
                                        <a href="{% url 'add-medicine' %}" id="linkatag">
                                            <div class="row">
                                                <div class="col-2">
                                                    <center>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                                                            fill="black" class="bi bi-capsule" viewBox="0 0 16 16">
                                                            <path
                                                                d="M1.828 8.9 8.9 1.827a4 4 0 1 1 5.657 5.657l-7.07 7.071A4 4 0 1 1 1.827 8.9Zm9.128.771 2.893-2.893a3 3 0 1 0-4.243-4.242L6.713 5.429z" />
                                                        </svg>
                                                    </center>
                                                </div>
                                                <div class="col-10">
                                                    <center>
                                                        <h5 class="text-align-center" id="offcanvasitemtitle">เพิ่ม -
                                                            ถอนยาในคลัง</h5>
                                                    </center>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <br>
                                    <div>
                                        <a href="{% url 'add-daily-medicine' %}" id="linkatag">
                                            <div class="row">
                                                <div class="col-2">
                                                    <center>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                                                            fill="black" class="bi bi-capsule" viewBox="0 0 16 16">
                                                            <path
                                                                d="M1.828 8.9 8.9 1.827a4 4 0 1 1 5.657 5.657l-7.07 7.071A4 4 0 1 1 1.827 8.9Zm9.128.771 2.893-2.893a3 3 0 1 0-4.243-4.242L6.713 5.429z" />
                                                        </svg>
                                                    </center>
                                                </div>
                                                <div class="col-10">
                                                    <center>
                                                        <h5 class="text-align-center" id="offcanvasitemtitle">เพิ่ม -
                                                            ถอนยาประจำวัน</h5>
                                                    </center>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <br>
                                    <div>
                                        <a href="{% url 'patient-list' %}" id="linkatag">
                                            <div class="row">
                                                <div class="col-2">
                                                    <center>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                                                            fill="black" class="bi bi-person" viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                                                        </svg>
                                                    </center>
                                                </div>
                                                <div class="col-10">
                                                    <center>
                                                        <h5 class="text-align-center" id="offcanvasitemtitle">รายชื่อคนไข้</h5>
                                                    </center>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="col-3">

                </div>
                <div class="col-7">
                    <div class="row align-items-center">
                        <div class="col-10" id="usernameprofile">
                            <b class="text-align-end">{{request.user.first_name}} {{request.user.last_name}}</b>
                        </div>
                        <div class="col-2" id="pictureprofilediv">
                            <img src="https://comicvine.gamespot.com/a/uploads/scale_medium/6/62058/1225416-1369424_picture_1.png"
                                width="36" height="36" id="pictureprofile">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>



</html>