<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    >
</head>
<body>
    <section class="section">
        <center>
            <h1 class="title" id="title">Login</h1>
        </center>
    </section>
    <div class="container pl-5">
        {{ form.non_field_errors }}
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <div class="field">
                {{ form.username.errors }}
                <label class="label" for="{{ form.username.id_for_label }}">Username</label>
                <div class="control">
                    {{form.username}}
                </div>
            </div>
            <div class="field">
                {{ form.password.errors }}
                <label class="label" for="{{ form.password.id_for_label }}">Password</label>
                <div class="control">
                    {{form.password}}
                </div>
            </div>
            <div class="field is-grouped">
                <div class="control">
                    <input type="submit" class="button is-link" value="LOGIN">
                </div>
            </div>
        </form>
        <br>
        <div>
            <center>
                <div>
                    <p id="donthaveaccount">Don't have Account? <a href="{% url 'register'%}" id="linktoregister">Sign up here</a></p>
                </div>
            </center>
        </div>
    </div>
</body>
</html>