{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registration</title>

    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body id="gradiabg">
    <div class="container">
        <div class="row justify-content-center" >
            <div class="col-md-6" id="bgblackround">
                <h2 class="text-center" id="registertitle">Patient Registration</h2>
                <br>
                <form method="POST" action="{% url 'register' %}">
                    {% csrf_token %}
                    {{ form.non_field_errors }}
                    <div class="mb-3">
                        <label for="{{ form.first_name.id_for_label }}" class="form-label" id="textlargewhite">First name :</label>
                        {% if form.first_name.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.first_name.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.first_name }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.last_name.id_for_label }}" class="form-label" id="textlargewhite">Last name :</label>
                        {% if form.last_name.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.last_name.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.last_name }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label" id="textlargewhite">Email :</label>
                        {% if form.email.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.email.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.email }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.birthdate.id_for_label }}" class="form-label" id="textlargewhite">Birth Date :</label>
                        {% if form.birthdate.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.birthdate.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.birthdate }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.allergies.id_for_label }}" class="form-label" id="textlargewhite">Allergies :</label>
                        {% if form.allergies.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.allergies.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.allergies }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.medical_history.id_for_label }}" class="form-label" id="textlargewhite">Medical History :</label>
                        {% if form.medical_history.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.medical_history.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.medical_history }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.usename.id_for_label }}" class="form-label" id="textlargewhite">Username :</label>
                        {% if form.username.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.username.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.username }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label" id="textlargewhite">Password :</label>
                        {% if form.password1.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.password1.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.password1 }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}" class="form-label" id="textlargewhite">Confirm Password :</label>
                        {% if form.password2.errors %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert" id="alertred">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 17.9999V25.9999M24 33.9999H24.02M20.58 7.71992L3.64 35.9999C3.29073 36.6048 3.10593 37.2905 3.10397 37.989C3.10202 38.6874 3.28298 39.3742 3.62885 39.981C3.97472 40.5878 4.47345 41.0934 5.07541 41.4476C5.67738 41.8018 6.36159 41.9922 7.06 41.9999H40.94C41.6384 41.9922 42.3226 41.8018 42.9246 41.4476C43.5265 41.0934 44.0253 40.5878 44.3711 39.981C44.717 39.3742 44.898 38.6874 44.896 37.989C44.8941 37.2905 44.7093 36.6048 44.36 35.9999L27.42 7.71992C27.0635 7.13213 26.5614 6.64616 25.9624 6.30889C25.3633 5.97162 24.6875 5.79443 24 5.79443C23.3125 5.79443 22.6367 5.97162 22.0376 6.30889C21.4386 6.64616 20.9365 7.13213 20.58 7.71992Z" stroke="#C0392B" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    {{ form.password2.errors.0 }}
                                </div>
                            </div>
                        {% endif %}
                        <div id="inputformdiv">
                            {{ form.password2 }}
                        </div>
                    </div>

                    <center>
                        <button type="submit" class="btn btn-outline-success " style='font-family: "Mitr", system-ui; font-weight: 400; font-size: 200%;'>
                            Register
                        </button>
                    </center>

                    {% if messages %}
                        <div>
                            {% for message in messages %}
                                <p class="text-danger">{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</body>
</html>